<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send Money</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .form-group {
        margin: 20px 0;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      /* Responsive Design */
      @media (max-width: 600px) {
        h1 {
          font-size: 1.5em;
        }
        button {
          font-size: 1em;
          padding: 8px;
        }
      }
    </style>
  </head>
  <script>
    (function (m, a, z, e) {
      var s, t;
      try {
        t = m.sessionStorage.getItem('maze-us');
      } catch (err) {}
    
      if (!t) {
        t = new Date().getTime();
        try {
          m.sessionStorage.setItem('maze-us', t);
        } catch (err) {}
      }
    
      s = a.createElement('script');
      s.src = z + '?apiKey=' + e;
      s.async = true;
      a.getElementsByTagName('head')[0].appendChild(s);
      m.mazeUniversalSnippetApiKey = e;
    })(window, document, 'https://snippet.maze.co/maze-universal-loader.js', 'b3b9ca45-eafc-458d-862f-0a84ceafa612');
    </script>

  <body>
    <div class="container">
      <h1>Send Money to <span id="contactName"></span></h1>
      <div class="form-group">
        <label for="amount">Enter Amount:</label>
        <input type="number" id="amount" min="1" placeholder="Enter amount" />
      </div>
      <button onclick="sendMoney()">Send Money</button>
    </div>

    <script>
      const contactName = localStorage.getItem("selectedContact");
      document.getElementById("contactName").innerText =
        contactName || "Unknown";

      function sendMoney() {
        const amount = document.getElementById("amount").value;

        if (amount && amount > 0) {
          window.location.href = `success.html?amount=${amount}&name=${encodeURIComponent(
            contactName
          )}`;
        } else {
          alert("Please enter a valid amount.");
        }
      }
    </script>
  </body>
</html>
